//glEnable(GL_TEXTURE_2D);
//glBindTexture(GL_TEXTURE_2D, texture[0]);
glColor3ub(255, 255, 255);

int i=0;
      int j=0;
      float radio=50;
      float teta;
      float phi;
      int ResolucionEsfera=20;
      float porcentajex=0;
      float FinalPhi=2*M_PI;
      float FinalTeta=(float)M_PI;
      float porcentajey=1;
      float incrementox=(float)(1/((float)2*ResolucionEsfera)); //1/20
           float incrementoy=(float)(-1/((float)ResolucionEsfera)); //1/10
      float increRad=(float)(M_PI/ResolucionEsfera);
           float Vertice1x,Vertice1y, Vertice1z=0;
           float Vertice2x,Vertice2y, Vertice2z=0;
           float Vertice3x,Vertice3y, Vertice3z=0;
           float Vertice4x,Vertice4y, Vertice4z=0;
           //-----------\/---------Construcción de la esfera poco a poco---------------
           if(FinalPhi<2*M_PI)FinalPhi+=increRad/50;/*FinalPhi=2*PI;*/
           if(FinalTeta<M_PI)FinalTeta+=increRad/100;/*FinalTeta=(float)PI;*/
           //-----------/\---------Construcción de la esfera poco a poco---------------
      for(teta=0;teta<FinalTeta;teta+=increRad){
              for(phi=0;phi<FinalPhi;phi+=increRad){
                                //VERTICE 1
                  Vertice1z=(radio)*((float) sin(teta))*((float)cos(phi));
                  Vertice1x=(radio)*((float) sin(teta))*((float)sin(phi));
                  Vertice1y=(radio)*((float) cos(teta));
                                //VERTICE 2
                  Vertice2z=(radio)*((float) sin(teta+increRad))*((float)cos(phi));
                  Vertice2x=(radio)*((float) sin(teta+increRad))*((float)sin(phi));
                  Vertice2y=(radio)*((float) cos(teta+increRad));
                                //VERTICE 3
                 Vertice3z=(radio)*((float) sin(teta+increRad))*((float)cos(phi+increRad));
                 Vertice3x=(radio)*((float) sin(teta+increRad))*((float)sin(phi+increRad));
                 Vertice3y=(radio)*((float) cos(teta+increRad));
                                //VERTICE 4
                  Vertice4z=(radio)*((float) sin(teta))*((float)cos(phi+increRad));
                  Vertice4x=(radio)*((float) sin(teta))*((float)sin(phi+increRad));
                  Vertice4y=(radio)*((float) cos(teta));

glNormal3f((float)1.5*sin(teta)*sin(phi),(float)1.5*cos(teta),(float)1.5*sin(teta)*cos(phi));

glBegin(GL_TRIANGLES);
        //TRIANGULO 1
glTexCoord2f(porcentajex, porcentajey);glVertex3f(Vertice1x, Vertice1y,Vertice1z);
glTexCoord2f(porcentajex,porcentajey+incrementoy);glVertex3f(Vertice2x, Vertice2y,Vertice2z);
glTexCoord2f(porcentajex+incrementox,porcentajey+incrementoy);glVertex3f(Vertice3x,Vertice3y,Vertice3z);
                                      //TRIANGULO
glTexCoord2f(porcentajex, porcentajey);glVertex3f(Vertice1x, Vertice1y,Vertice1z);
glTexCoord2f(porcentajex+incrementox,porcentajey+incrementoy);glVertex3f(Vertice3x, Vertice3y,Vertice3z);
glTexCoord2f(porcentajex+incrementox,porcentajey);glVertex3f(Vertice4x, Vertice4y,Vertice4z);

glEnd();

porcentajex+=incrementox;
}
porcentajey+=incrementoy;
porcentajex=0;
}

//  glDisable(GL_TEXTURE_2D);
